# .env

NODE_ENV=template
APP_NAME=Port-de-Plaisance-Russell
API_URL=http://127.0.0.1:3000
PORT=3000
URL_MONGO=mongodb+srv://Abdel-aziz44:1234Password@data.zw4he29.mongodb.net/?retryWrites=true&w=majority&appName=Data
JWT_KEY=GTGh6rdpP54GT76
