# .env.prod

NODE_ENV=template
APP_NAME=Port-de-Plaisance-Russell
API_URL=https://projet-cef-creer-une-api.onrender.com/
PORT=3000
URL_MONGO=mongodb+srv://Abdel-aziz44:1234Password@data.zw4he29.mongodb.net/?retryWrites=true&w=majority&appName=Data
JWT_KEY=GTGh6rdpP54GT76
